{
  "name": "bioresearch-os-web",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "test": "node --test shared/deepseek-provider.test.mjs server/auth-server.test.mjs server/provider-api.test.mjs server/provider-runtime.test.mjs src/authClient.test.js src/knowledgeGraph.test.js src/knowledgeWorkspace.test.js src/modelConfig.test.js src/pipelineEngine.test.js src/providerConfig.test.js src/providerRuntimeClient.test.js src/retrieval.test.js src/workspaceTabs.test.js",
    "test:auth": "node --test server/auth-server.test.mjs",
    "test:retrieval": "node --test src/retrieval.test.js",
    "preview": "vite preview",
    "vault-server": "node server/vault-server.mjs",
    "auth-server": "node server/auth-server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
